
# Reload tmux configuration
# tmux source-file ~/.tmux.conf

# Remove all bindings
unbind-key -a
unbind-key Escape 


# Tmux prefix
bind-key C-b send-prefix
set -g prefix C-b


# status
#set status-utf8 on
#set utf8 on
set -g default-terminal "xterm-color"
set -g status-bg blue
set -g status-fg white
#set-window-option -g pane-active-border-fg blue


# Commands with prefix
bind-key ? list-keys 
bind-key d detach-client 

# Moving around panels
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

bind-key -n M-S-Up resize-pane -U 5
bind-key -n M-S-Down resize-pane -D 5
bind-key -n M-S-Left resize-pane -L 5
bind-key -n M-S-Right resize-pane -R 5

bind-key -n M-r rotate-window
bind-key -n M-z resize-pane -Z

# Change session
bind-key -n M-c choose-session

# detach                                                                         
bind-key -n M-d detach-client                                                    
                                                                                 
# new window                                                                     
bind-key -n M-n new-session  
bind-key -n M-t command-prompt 'rename-session %%' 

# Panel color
bind-key -n M-D select-pane -P 'bg=colour16'
bind-key -n M-R select-pane -P 'bg=colour52'
bind-key -n M-B select-pane -P 'bg=colour19'

# Selection mode and vim like copy&paste
bind -n M-s copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -n M-p paste-buffer




# split horizontal
bind-key -n M-h split-window -h

# split vertical
bind-key -n M-v split-window -v

# increase history size
set-option -g history-limit 100000

# Fix garbage problem with copy & paste
set-option -s set-clipboard off

# Mouse integration.
#set -g mode-mouse on 
#set -g mouse-resize-pane on 
#set -g mouse-select-pane on 
#set -g mouse-select-window on 
#set -g mouse-utf8 on
set -g mouse on

# Defaults
bind-key : command-prompt
bind-key = choose-buffer

# Fix escape delay
set -s escape-time 0


